PROD_DB_URL=postgresql://fl0user:h2MrGW7vLRzY@ep-fragrant-mud-83816491.ap-southeast-1.aws.neon.fl0.io:5432/mergerdb?sslmode=require&options=endpoint%3Dep-fragrant-mud-83816491
DEV_DB_URL=postgresql://postgres:merger123@localhost:5432/Merger
DB_URL=${PROD_DB_URL}

TORRENT_URL=http://127.0.0.1:9090/

TORRENT_USERNAME=admin
TORRENT_PASSWORD=adminadmin

FILEMOON_USERNAME=padkiyo
FILEMOON_PASSWORD=padkiyo123

FTP_USER=padkiyo
FTP_PASSWORD=m7287aye8u
FTP_SERVER=ftp.filemoon.sx

MAX_TORR_POOL=4
MAX_FTP_POOL=4

DB_UPDATE_TIME=120
FTP_UPDATE_TIME=300
TORR_FILE_PATH="torr_files"
