.movie-grid{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,min(200px,200px));
	grid-template-rows: repeat(4, 300px);
	gap: 3px;
	padding: 10px;
	box-sizing: border-box;
}

.show{
	grid-column-start: auto;
	grid-row-start: auto;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	transition: background-color 1s ease-out 100ms;
	grid-auto-rows: 200px;
	border: 1px black solid;
	text-align: center;
}

.show:hover{
	background-color: rgb(198, 204, 242);
}

.thumbnail{
	width: 90%;
	height: 80%;
	margin: auto;
}

.title{
	margin: auto;
}
