.movie-grid{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,min(200px,200px));
	grid-template-rows: repeat(4, 300px);
	gap: 5px;
	padding: 20px;
	box-sizing: border-box;
}

.show{
	grid-column-start: auto;
	grid-row-start: auto;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	transition: box-shadow .2s;
	transition: background-color .2s;
	grid-auto-rows: 200px;
	text-align: center;
	font-size: 20px;
}

.show:hover{
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	background-color: rgb(202, 202, 202);
	
}

.show:hover img{
	transition: scale(1.2,1.2);
}

.thumbnail{
	width: 90%;
	height: 80%;
	margin: auto;
	border-radius: 5px;
}

.title{
	margin: auto;
}

#title{
	padding-left: 30px;
}


