<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

		<script type="module" src="modal.js"></script>
		<script type="module" src="util.js"></script>
		<script type="module" src="home.js"></script>
	</head>

	<style>
		/* New and functioning grid system added -Rob */
		.movie-grid{
			width: 100vw;
			height: 100vw;
			display: grid;
			grid-template-columns: repeat(5,1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
			box-sizing: border-box;
		}
		#show{
			grid-column-start: auto;
			grid-row-start: auto;
			width: 100%;
			height: 100%;
			background-color: rgb(116, 137, 255);
			border-radius: 5px;
			transition: background-color 1s ease-out 100ms;
		}
		#show:hover{
			background-color: rgb(107, 121, 201);
		}
	</style>

	<body>
		 <div>
			<nav class="navbar bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand">Merger</a>
					<form class="d-flex" onsubmit="return false;" role="search">
						<input class="form-control me-2" id="lobby_id" type="search" placeholder="Lobby id" aria-label="Lobby id">
						<button class="btn btn-outline-success" id="join_lobby">Join</button>
					</form>
				</div>
			</nav>
		 </div>
		 <div class="movie-grid" id="movie_grid">
		 </div>
		 <div id="modal_root"></div>
	</body>
</html>
